<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="icon" href="img/icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css">
    <title>Đầu tư Canada, Làm việc Canada, Định cư Canada</title>
</head>
<body>
    <!-- Header section starts -->
    <header class="header">
        <a href="#" class="logo"><img src="/img/logo.jpg" alt=""></a>
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">Trang chủ</a>
            <a href="#about">Giới thiệu</a>
            <a href="#product">Chương trình định cư</a>
            <a href="#news">Tin tức - Sự kiện</a>
            <a href="#contact">Liên hệ</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
        </div>
    </header>
    <!-- Header section ends -->
    <!-- search form -->
    <div class="search-form">
        <div id="close-search" class="fas fa-times"></div>
        <form action="">
            <input type="search" name="" placeholder="Tìm kiếm" id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>
    <!-- Section Home starts -->
    <section id="home" class="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box" style="background:url(img/home-bg-1.jpg) no-repeat;">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box second" style="background:url(img/home-bg-2.jpg) no-repeat;">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box " style="background:url(img/home-bg-3.jpg) no-repeat;">
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- Section Home ends  -->
    <!-- Category section starts -->
    <section class="category">
        <div class="box-container">
            <div class="box">
                <img src="img/category-1.jpg" alt="">
                <h3>Đinh cư Mỹ EB-5</h3>
                <p>Chương trình định cư Mỹ diện đầu tư EB-5 được Quốc hội Mỹ thông qua từ năm 1990</p>
            </div>
            <div class="box">
                <img src="img/category-2.jpg" alt="">
                <h3>Định Cư Canada</h3>
                <p>Chương trình định cư Canada tại Đảo Hoàng Tử do Tỉnh Bang PEI đề cử với suất đầu tư 150,000CAD</p>
            </div>
            <div class="box">
                <img src="img/category-3.jpg" alt="">
                <h3>Định Cư Úc Diện 188</h3>
                <p>Chương trình định cư Úc cùng cả gia đình theo diện Doanh Nhân 188 với nhiều ưu điểm & phúc lợi</p>
            </div>
            <div class="box">
                <img src="img/category-4.jpg" alt="">
                <h3>Dự án đầu tư</h3>
                <p>Một trong những chương trình đang được rất nhiều người quan tâm và lựa chọn...</p>
            </div>
        </div>
        
    </section>
    <!-- Category section ends -->
    <!-- about section starts -->
    <section class="about" id="about">
        <div class="image">
            <img src="img/about-img.jpg" alt="">
        </div>
        <div class="content">
            <h3>Vì sao chọn THimmigration</h3>
            <ul>
                <li><p>Đội ngũ Luật sư chuyên nghiệp đến từ nhiều Công ty Luật Di trú uy tín tại Canada, cùng đội ngũ chuyên viên tại Việt Nam luôn sẵn sàng hỗ trợ hiệu quả cho khách hàng</p></li>
                <li><p>Cung cấp chất lượng dịch vụ hàng đầu về Di trú Canada để giúp khách hàng tránh các rủi ro về nhầm lẫn, sai phạm, hao tốn tiền bạc và thời gian </p></li>
                <li><p>Đề xuất giải pháp định cư chính xác, nhanh chóng và hiệu quả dựa trên từng hồ sơ thực tế </p></li>
            </ul>
        </div>
    </section>
    <!-- about section ends -->
    <!-- shop section start -->
    <section class="shop" id="shop">
        <h1 class="heading">Chương trình định cư</h1>
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/product-1.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kit</h3>
                        <div class="price"></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/product-2.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kit</h3>
                        <div class="price"></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/product-3.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kit</h3>
                        <div class="price"></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/product-4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kit</h3>
                        <div class="price"></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/product-5.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kit</h3>
                        <div class="price"></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="img/product-6.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-shopping-cart"></a>
                            <a href="#" class="fas fa-eye"></a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>survival kit</h3>
                        <div class="price"></div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!-- shop section ends -->
    <!-- package section starts -->
    <section class="package" id="package">
        <h1 class="heading">popular package</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="img/img-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>feature tour package</h3>
                    <p>Lorem ipsum jahfklsjdgsfdk;g</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">Chi Tiết</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/img-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>feature tour package</h3>
                    <p>Lorem ipsum jahfklsjdgsfdk;g</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">Chi Tiết</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/img-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>feature tour package</h3>
                    <p>Lorem ipsum jahfklsjdgsfdk;g</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">Chi Tiết</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/img-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>feature tour package</h3>
                    <p>Lorem ipsum jahfklsjdgsfdk;g</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">Chi Tiết</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/img-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>feature tour package</h3>
                    <p>Lorem ipsum jahfklsjdgsfdk;g</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">Chi Tiết</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/img-6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>feature tour package</h3>
                    <p>Lorem ipsum jahfklsjdgsfdk;g</p>
                    <div class="price">$250 - $450</div>
                    <a href="#" class="btn">Chi Tiết</a>
                </div>
            </div>
        </div>
    </section>
    <!-- package section ends -->
    <!-- review section start -->
    <section id="reviews" class="reviews">
        <h1 class="heading">Khách hàng cảm nhận</h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <p class="text">
                        "Thật vui mừng và hạnh phúc khi nhận được thông báo từ THimmigration là gia đình tôi đã được cấp visa định cư Mỹ diện lao động EB-3. Chân thành cám ơn toàn thể nhân viên và ban lãnh đạo công ty đã tận tâm hỗ trợ hồ sơ của tôi" 
                    </p>
                    <div class="user">
                        <img src="img/pic-1.png" alt="">
                        <div class="info">
                            <h3>Nguyễn Tuấn Anh</h3>
                            <span>Visa EB3</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p class="text">
                        "Không gì sung sướng hơn khi được biết hồ sơ định cư Canada gia đình tôi đã được chấp thuận một cách nhanh chóng mà không phải phỏng vấn. Tôi và gia đình tôi vô cùng cảm kích sự nhiệt tình giúp đỡ của các anh chị công ty THimmigration" 
                    </p>
                    <div class="user">
                        <img src="img/pic-2.png" alt="">
                        <div class="info">
                            <h3>Lê Thị Mỹ Tâm</h3>
                            <span>AIP Visa</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p class="text">
                        "Xin cảm ơn toàn thể anh chị em trong công ty đã giúp gia đình tôi thành công nhận được visa và work permit môt cách thuận lợi và nhanh chóng. Chúc công ty ngày càng phát triển và giúp thêm nhiều khách hàng trong tương lai gần..." 
                    </p>
                    <div class="user">
                        <img src="img/pic-3.png" alt="">
                        <div class="info">
                            <h3>Nguyễn Thị Xuân Đào</h3>
                            <span>PEI PNP Visa</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p class="text">
                        Rất cảm ơn toàn thể anh chị em trong công ty THimmigration đã tư vấn và xử lý hồ sơ định cư Úc diện Doanh Nhân của tôi một cách tận tụy và chuyên nghiệp. Tôi xin chúc công ty luôn phát triển tốt để có thể giúp được thêm nhiều khách hàng sắp tới 
                    </p>
                    <div class="user">
                        <img src="img/pic-4.png" alt="">
                        <div class="info">
                            <h3>Trần Thiên Phú</h3>
                            <span>Subclass 118</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente illum accusantium quaerat libero optio ratione repellat quibusdam. Iste laboriosam eligendi inventore nulla consequatur quibusdam facilis quasi nihil</p>
                    <div class="user">
                        <img src="img/pic-5.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente illum accusantium quaerat libero optio ratione repellat quibusdam. Iste laboriosam eligendi inventore nulla consequatur quibusdam facilis quasi nihil</p>
                    <div class="user">
                        <img src="img/pic-6.png" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <span>designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- review section ends -->
    <!-- service section starts -->
    <section class="service">
        <h1 class="heading">Giá trị mang đến</h1>
        <div class="box-container">
            <div class="box">
                <img src="img/serv-1.png" alt="">
                <h3>Chuyên Nghiệp</h3>
                <p>Là yếu tố tiên quyết dẫn đến thành công mà chúng tôi luôn hướng đến để đạt được kết quả tốt nhất đối với từng hồ sơ</p>
            </div>
            <div class="box">
                <img src="img/serv-2.png" alt="">
                <h3>Nhanh Chóng</h3>
                <p>Tất cả hồ sơ khách hàng theo các diện visa khác nhau đều được chúng tôi xử lý một cách nhanh chóng và đúng tiến độ</p>
            </div>
            <div class="box">
                <img src="img/serv-3.png" alt="">
                <h3>Uy Tín</h3>
                <p>THimmigration với Phương châm luôn lấy chữ Tâm làm đầu - chữ Tín làm gốc để hỗ trợ khách hàng</p>
                <a href="#" class="btn"></a>
            </div>
            <div class="box">
                <img src="img/serv-4.png" alt="">
                <h3>Cam Kết</h3>
                <p>Cam kết 100% phí dịch vụ cạnh tranh và đặc biệt sẽ không có chi phí phát sinh đối với tất cả hồ sơ xin thị thực visa</p>
            </div>
            <div class="box">
                <img src="img/serv-5.png" alt="">
                <h3>100% Đảm Bảo</h3>
                <p>Mọi thắc mắc của Quý khách sẽ được giải đáp một cách thỏa mãn & trung thực bởi chuyên viên giàu kinh nghiệm</p>
            </div>
            <div class="box">
                <img src="img/serv-6.png" alt="">
                <h3>Tỷ Lệ Đậu Visa Cao</h3>
                <p>THimmigration luôn tự hào tỷ lệ đậu visa cao khi khách hàng đến với dịch vụ chúng tôi nhất là visa định cư đầu tư</p>
            </div>
        </div>
    </section>
    <!-- service section ends -->
    <!-- blog section start -->
    <section id="blogs" class="blogs">
        <h1 class="heading">Tin tức - Sự kiện</h1>
        <div class="swiper blogs-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <img src="img/tt1.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Ngày hội tuyển dụng</h3>
                    <p>Tuyển dụng hơn 50 vị trí. Cơ hội phỏng vấn trực tiếp với nhà tuyển dụng</p>
                </div>
                <div class="swiper-slide slide">
                    <img src="img/tt2.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Định cư an toàn, hiệu quả</h3>
                    <p>Hơn 35,000 người nhập cư vào Canada trong tháng đầu năm 2022</p>
                </div>
                <div class="swiper-slide slide">
                    <img src="img/tt3.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Hồ sơ định cư</h3>
                    <p>5 con đường định cư Canada thành công nhất năm 2022</p>
                </div>
                <div class="swiper-slide slide">
                    <img src="img/tt4.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>15st jun, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Yếu tố tính điểm</h3>
                    <p>Cập nhật điểm tuyển dụng cho hồ sơ định cư tháng 7 năm 2022</p>
                </div>
                <div class="swiper-slide slide">
                    <img src="img/tt5.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st apr, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Tỷ lệ đậu hồ sơ cao nhất</h3>
                    <p>Canada đón nhận khoảng 411,000 người nhập cư trong năm 2022</p>
                </div>
                <div class="swiper-slide slide">
                    <img src="img/tt6.jpg" alt="">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i>21st may, 2022</a>
                        <a href="#"><i class="fas fa-user"></i>by admin</a>
                    </div>
                    <h3>Có nên định cư Canada</h3>
                    <p>Những lưu ý khi làm hồ sơ định cư Canada để đạt kết quả tốt nhất</p>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section ends -->
    <!-- newsletter section starts -->
    <section class="newsletter">
        <div class="content">
            <h1 class="heading">subscriber now</h1>             
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, molestias id autem eos veniam animi quaerat. Amet molestiae quis dignissimos</p>
            <form action="">
                <input type="email" name="" placeholder="enter your email" class="email">
                <input type="submit" value="submit" class="btn">
            </form>
        </div>
    </section>
    <!-- newsletter section ends -->
    <!-- client section starts -->
    <section class="clients">
        <div class="swiper clients-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide"><img src="img/client-logo-2.png" alt=""></div>
                <div class="swiper-slide slide"><img src="img/client-logo-1.png" alt=""></div>
                <div class="swiper-slide slide"><img src="img/client-logo-3.png" alt=""></div>
                <div class="swiper-slide slide"><img src="img/client-logo-4.png" alt=""></div>
                <div class="swiper-slide slide"><img src="img/client-logo-5.png" alt=""></div>
                <div class="swiper-slide slide"><img src="img/client-logo-6.png" alt=""></div>
            </div>
        </div>
    </section>
    <!-- client section ends -->
    <!-- footer section starts -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>MENU</h3>
                <a href="#home">Trang chủ</a>
                <a href="#home">Giới thiệu</a>
                <a href="#home">Chương trình định cư</a>
                <a href="#home">Tin tức - Sự kiện</a>
                <a href="#home">Liên hệ</a>
            </div>
            <div class="box">
                <h3>Công Ty TNHH Dịch Vụ Tư Vấn TH</h3>
                <a href="#"><i class="fas fa-map"></i>23 Phùng Khắc Khoan ĐaKao, Quận 1, Thành phố Hồ Chí Minh, Việt Nam</a>
                <a href="#"><i class="fas fa-phone"></i>028 3825 8597</a>
                <a href="#" class="email"><i class="fas fa-envelope"></i>info@thimmigration.com.vn</a>
            </div>
        </div>
        <div class="credit"><span>THimmigration</span> @ Copyright 2022 All right Reverved | Developed by <a href="https://www.facebook.com/quang.nguyenthanh.90"><span>Dang Quang</span></a></div>
    </section>
    <!-- footer section ends -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>